# Thali_CordovaPlugin_BtLibrary

./: .gitignore  LICENSE  README.md  build.sh  local.properties  mobile_test.json
BtConnectorLib/btconnectorlib2/: build.gradle
BtConnectorLib/btconnectorlib2/src/androidTest/java/org/thaliproject/p2p/btconnectorlib/: AbstractConnectivityManagerTest.java  ApplicationTest.java  ConnectionManagerTest.java  DiscoveryManagerTest.java
BtConnectorLib/btconnectorlib2/src/main/: AndroidManifest.xml
BtConnectorLib/btconnectorlib2/src/main/java/org/thaliproject/p2p/btconnectorlib/: AdvertisementData.java  AdvertiserCallback.java  BLEAdvertiserLollipop.java  BLEBase.java  BLEDeviceListItem.java  BLEScannerKitKat.java  BLEScannerLollipop.java  BLEValueReader.java  BTConnectToThread.java  BTConnector.java  BTConnector_BtConnection.java  BTConnector_Discovery.java  BTHandShakeSocketTread.java  BTHandShaker.java  BTListenerThread.java  BluetoothBase.java  ConnectionManager.java  ConnectionManagerSettings.java  DiscoveryCallback.java  DiscoveryManager.java  DiscoveryManagerSettings.java  PeerDevice.java  PeerDeviceProperties.java  PeerProperties.java  ServiceItem.java  WifiBase.java  WifiServiceAdvertiser.java  WifiServiceSearcher.java
BtConnectorLib/btconnectorlib2/src/main/java/org/thaliproject/p2p/btconnectorlib/internal/: AbstractBluetoothConnectivityAgent.java  AbstractSettings.java  BluetoothMacAddressResolutionHelper.java  CommonUtils.java  Constants.java  ServiceDiscoveryListener.java
BtConnectorLib/btconnectorlib2/src/main/java/org/thaliproject/p2p/btconnectorlib/internal/bluetooth/: AbstractBluetoothThread.java  BTConnectToThread.java  BTConnector_BtConnection.java  BTHandShakeSocketTread.java  BTListenerThread.java  BluetoothClientThread.java  BluetoothConnector.java  BluetoothDeviceDiscoverer.java  BluetoothManager.java  BluetoothServerThread.java  BluetoothSocketIoThread.java  BluetoothSocketListenerThread.java  BluetoothUtils.java
BtConnectorLib/btconnectorlib2/src/main/java/org/thaliproject/p2p/btconnectorlib/internal/wifi/: WifiDirectManager.java  WifiP2pDeviceDiscoverer.java  WifiPeerDiscoverer.java  WifiServiceAdvertiser.java  WifiServiceWatcher.java
BtConnectorLib/btconnectorlib2/src/main/java/org/thaliproject/p2p/btconnectorlib/utils/: BluetoothSocketIoThread.java  CommonUtils.java  PeerModel.java  ThreadUtils.java
BtConnectorLib/btconnectorlib2/src/test/java/org/thaliproject/p2p/btconnectorlib/: ConnectionManagerSettingsTest.java  ConnectionManagerTest.java  DiscoveryManagerSettingsTest.java  DiscoveryManagerTest.java  PeerPropertiesTest.java
BtConnectorLib/btconnectorlib2/src/test/java/org/thaliproject/p2p/btconnectorlib/internal/: BluetoothMacAddressResolutionHelperTest.java
BtConnectorLib/btconnectorlib2/src/test/java/org/thaliproject/p2p/btconnectorlib/internal/bluetooth/: BluetoothConnectorTest.java  BluetoothDeviceDiscovererTest.java  BluetoothManagerTest.java  BluetoothServerThreadTest.java  BluetoothUtilsTest.java
BtConnectorLib/btconnectorlib2/src/test/java/org/thaliproject/p2p/btconnectorlib/utils/: BluetoothSocketIoThreadTest.java  CommonUtilsTest.java  PeerModelTest.java
BtConnectorLib/btlib_testapp/: build.gradle
BtConnectorLib/btlib_testapp/src/androidTest/java/org/thaliproject/p2p/btlib_testapp/: ApplicationTest.java
BtConnectorLib/btlib_testapp/src/main/: AndroidManifest.xml
BtConnectorLib/btlib_testapp/src/main/java/org/thaliproject/p2p/btlib_testapp/: BtConnectedThread.java  BtConnectorHelper.java  ConnectivityMonitor.java  LifeCycleMonitor.java  MainActivity.java
BtConnectorLib/btlib_testapp/src/main/res/layout/: activity_main.xml
BtConnectorLib/btlib_testapp/src/main/res/values/: strings.xml
NativeTestApp/app/: build.gradle
NativeTestApp/app/src/androidTest/java/org/thaliproject/nativesample/app/: ApplicationTest.java
NativeTestApp/app/src/main/: AndroidManifest.xml
NativeTestApp/app/src/main/java/org/thaliproject/nativetest/app/: BatteryEngine.java  ConnectionEngine.java  ConnectionSettings.java  MainActivity.java  TestEngine.java
NativeTestApp/app/src/main/java/org/thaliproject/nativetest/app/fragments/: LogFragment.java  PeerListFragment.java  SettingsFragment.java  TestsFragment.java
NativeTestApp/app/src/main/java/org/thaliproject/nativetest/app/model/: Connection.java  LogItem.java  PeerAndConnectionModel.java  Settings.java
NativeTestApp/app/src/main/java/org/thaliproject/nativetest/app/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java
NativeTestApp/app/src/main/java/org/thaliproject/nativetest/app/test/: AbstractTest.java  ConnectDurationTest.java  FindMyBluetoothAddressTest.java  FindPeersTest.java  TestListener.java  Timer.java
NativeTestApp/app/src/main/java/org/thaliproject/nativetest/app/test/connection/: Attempt.java  (+3 more)
NativeTestApp/app/src/main/java/org/thaliproject/nativetest/app/utils/: MenuUtils.java
NativeTestApp/app/src/main/res/layout/: activity_main.xml  fragment_peers.xml  fragment_settings.xml  fragment_tests.xml  list_item_peer.xml  log_item.xml
NativeTestApp/app/src/main/res/menu/: menu_main.xml
NativeTestApp/app/src/main/res/values/: dimens.xml  strings.xml
(+73 files in other folders)
